# ktor-live-poc

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nl/helicotech/ktor/live/lib/: Diff.kt  Differ.kt  HTML.kt  Html.kt  JSON.kt  Live.kt  Molecule.kt  Node.kt  NodeTagConsumer.kt  Reconciler.kt  Serialization.kt  VTag.kt  VTagConsumer.kt
src/main/kotlin/nl/helicotech/ktor/live/lib/component/: ApplicationCall.kt  DTO.kt  HTML.kt  LiveComponent.kt  LiveComponentBuilder.kt  LiveComponentRegistry.kt
src/main/kotlin/nl/helicotech/ktor/live/sample/: Application.kt  Counter.kt  Module.kt
src/main/resources/assets/: live-component.js  live.js
src/test/kotlin/nl/helicotech/ktor/live/lib/: DifferTests.kt  NodeTagConsumerTests.kt  VTagConsumerTests.kt
